<Properties StartupConfiguration="{6D9C5D4E-9D7F-4CFB-B7C3-2863F04F9274}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="SwinwartsSchoolOfMagic\Spell.cs">
    <Files>
      <File FileName="SwinwartsSchoolOfMagic\SpellsTest.cs" Line="20" Column="50" />
      <File FileName="SwinwartsSchoolOfMagic\Spell.cs" Line="21" Column="17" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="SwinwartsSchoolOfMagic" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SwinwartsSchoolOfMagic PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>